`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   13:49:20 10/29/2021
// Design Name:   Unsigned_Multiplication
// Module Name:   D:/Lab 7/TF.v
// Project Name:  Lab7
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: Unsigned_Multiplication
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module TF;

	// Inputs
	reg [3:0] M;
	reg [3:0] Q;

	// Outputs
	wire [7:0] P;

	// Instantiate the Unit Under Test (UUT)
	Unsigned_Multiplication uut (
		.M(M), 
		.Q(Q), 
		.P(P)
	);

	initial begin
       
		// Add stimulus here
		
		M = 0;
		Q = 0;

		// Wait 100 ns for global reset to finish
		#100;
      M=1;
      Q=2; 
      #100;
      M=4;
      Q=3;
      #100;		
		// Add stimulus here


	end
      
endmodule

