`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   12:44:40 10/29/2021
// Design Name:   ALU_Design
// Module Name:   D:/Lab 6/TF.v
// Project Name:  Lab6
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: ALU_Design
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module TF;

	// Inputs
	reg [3:0] a;
	reg [3:0] b;
	reg [2:0] s;

	// Outputs
	wire [3:0] yout;
	wire cf;

	// Instantiate the Unit Under Test (UUT)
	ALU_Design uut (
		.a(a), 
		.b(b), 
		.s(s), 
		.yout(yout), 
		.cf(cf)
	);

	initial begin
    A = 8'h0A;
    B = 8'h02;
    ALU_Sel = 4'h0;     
  for (i=0;i<=15;i=i+1)
      begin
       ALU_Sel = ALU_Sel + 4'h01;
       #10;
      end;    
      A = 8'hF6;
      B = 8'h0A;
      
end

      
endmodule

